<!doctype html>
<html>
    <head>
        <title>Learning HTML table</title>
        <meta charset="utf-8">
        <base href="https://www.youtube.com/user/">
    </head>
    <body>
        <table width="80%" border="1" cellpadding="10" cellspacing="15" bgcolor="lightgray" bordercolor="gray" align="center">
                                                                                                         
            <caption>Students record</caption>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Roll.no</th>
            </tr>
            
            <tr>
                <td bgcolor="green">John</td>
                <td>8</td>
                <td>13</td>
            </tr>
            
            <tr bgcolor="yellow">
                <td>Chee</td>
                <td>9</td>
                <td>14</td>
            </tr>
            
            <tr>
                <td>Creide</td>
                <td>8</td>
                <td>10</td>
            </tr>
            
            <tr>
                <td>Jordy</td>
                <td>7</td>
                <td>3</td>
            </tr>
            
            <tr>
                <td>Julio</td>
                <td>7</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td>Jesse</td>
                <td>7</td>
                <td>5</td>
            </tr>
            
            <tr>
                <td>Jessica</td>
                <td>1</td>
                <td>1</td>
            </tr>
            
            <tr>
                <td>Jacey</td>
                <td>1</td>
                <td>15</td>
            </tr>
            
            <tr>
                <td rowspan="2">Jackie</td>
                <td>2</td>
                <td>16</td>
            </tr>
            
            <tr>
                <td rowspan="2">Jacinta</td>
                <td>3</td>
                <td>16</td>
            </tr>
            
            <tr>
                <td>Jade</td>
                <td>8</td>
                <td>11</td>
            </tr>
            
        </table>
    </body>
</html>