<!doctype html>
<html>
    <head>
        <title>First HTML5 program.</title>
        <meta char set = "utf-8">

    </head>
    <body>
        
        <p>This is a paragraph.</p>
    </body>
</html>