<!doctype html>
<html>
    <head>
        <title>Learning video and audio tags</title>
        <meta charset="utf-8">
    </head>
    <body>
        <audio src="AudioAndVideo/GeorgeBlairWest_2017X_VO_Intro.mp3" controls>
        </audio>
        <br>
        <audio controls>
            <source src="AudioAndVideo/GeorgeBlairWest_2017X_VO_Intro.mp3" type="audio/mpeg">
        </audio>
        <br><br><br><br>
        <video src="AudioAndVideo/GeorgeBlairWest_2017X-480p.mp4" controls height="500" width="600">
        </video>
        
    </body>
</html>