<!doctype html>
<html>
<title>learning meta tag</title>
    <meta charset="utf-8">
    <meta name="author" content="Lucas Lopes">
    <meta http-equiv="refresh" content="5;
    https://www.youtube.com">
    <meta name="description" content="this article is about global woeming">
    
    
<body> 
    <p> Paragraph English language</p>
    <p> </p>
    </body>
</html>