<!doctype html>
<html>
    <head>
        <title>Learning heading tag</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 align="right">This is main heading tag</h1>
        <h2 align="center">This is h2 tag</h2>
        <h3 align="left">This is h3 tag</h3>
        <h4>This is h4 tag</h4>
        <h5>This is h5 tag</h5>
        <h6>This is h6 tag</h6>
    </body>
    
</html>
