<!doctype html>
<html>
    <head>
        <title>Learning HTML links</title>
        <meta charset="utf-8">
        <base href="https://www.youtube.com/user/">
    </head>
    <body>
        <a href="https://www.youtube.com">YouTube </a>
        <a href="https://facebook.com">Facebook</a>
        <a href="bbcnews">BBC</a>
        <a href="cnn">CNN</a>
    </body>
</html>