 <!doctype html>
<html>
    <head>
        <title>Learning HTML links</title>
        <meta charset="utf-8">
        <base href="https://www.youtube.com/user/">
    </head>
    <body>
        My favorite fruits are
        <br>Circle
        <ul type="circle">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <br>Square
        <ul type="square">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <ul >
            <br>None
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <br><br><br><br>
        My favorite games are
        <br> type i
        <ol type="i">
            <li>Hockey</li>
            <li>Football</li>
            <li>Cricket</li>
            <li>Tennis</li>
        </ol>
        <br>
        <br> type 1
        <ol type="1">
            <li>Hockey</li>
            <li>Football</li>
            <li>Cricket</li>
            <li>Tennis</li>
        </ol>
        <br>
        <br> type A
        <ol type="A">
            <li>Hockey</li>
            <li>Football</li>
            <li>Cricket</li>
            <li>Tennis</li>
        </ol>
        <br>
        <br> type a
        <ol type="a">
            <li>Hockey</li>
            <li>Football</li>
            <li>Cricket</li>
            <li>Tennis</li>
        </ol>
        <br>
        </ol>
        <br>
        <br> type I
        <ol type="I">
            <li>Hockey</li>
            <li>Football</li>
            <li>Cricket</li>
            <li>Tennis</li>
        </ol>
        <br>
    <br> type I
        <ol type="I" start="4">
            <li>Hockey</li>
            <ul>
                <li>Inside a list</li>
                <li>This is also a list </li>
            </ul>
            <li>Football</li>
            <li>Cricket</li>
            <li>Tennis</li>
        </ol>
        <br><br><br><br><br><br>
    
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>
            <dt>HTTP</dt>
            <dd>Hyper Text Transfer Protocol</dd>
        </dl>




    </body>
</html>