 <!doctype html>
<html>
    <head>
        <title>Paragraph and formatting</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        
        <h1 align="right">This is main heading tag</h1>
        <h2 align="center">This is h2 tag</h2>
        <h3 align="left">This is h3 tag</h3>
        <h4>This is h4 tag</h4>
        <h5>This is h5 tag</h5>
        <h6>This is h6 tag</h6>
<h1>HTML5</h1>
<h6>From Wikipedia, the free encyclopedia
Jump to navigationJump to search</h6>
HTML5
(HyperText Markup Language)
HTML5 logo and wordmark.svg
Filename extension	.html, .htm
Internet media type	text/html
Type code	TEXT
Uniform Type Identifier (UTI)	public.html[1]
Developed by	WHATWG
Initial release	28 October 2014
(5 years ago)[2]
Type of format	Markup language
Extended to	XHTML
Standard	HTML Living Standard
Open format?	Yes
XHTML
Filename extension	.xhtml
Internet media type	application/xhtml+xml
Developed by	WHATWG
Type of format	Markup language
Extended from	XML, HTML
Standard	XML syntax
Open format?	Yes
HTML
Dynamic HTMLHTML5 audiocanvasvideoXHTML BasicMobile ProfileC-HTMLHTML element span and divHTML attributeHTML frameHTML editorCharacter encodings UnicodeLanguage codeDocument Object ModelBrowser Object ModelStyle sheets CSSFont familyWeb colorsHTML scriptingJavaScript WebGLWebCLW3C ValidatorWHATWGQuirks modeWeb storageRendering engine
Comparisons
Document markup languagesHTML supportXHTML 1.1
HTML5 is a software solution stack that defines the properties and behaviors of web page content by implementing a markup based pattern to it.

<p><b>HTML5</b> is the <mark>fifth and current major version of HTML</mark>, and subsumes XHTML. The current standard, the HTML Living Standard is developed by <i>WHATWG</i>, which is made up of the major browser vendors (Apple, Google, Mozilla, and Microsoft), with the Living Standard also existing in an abridged version.</p>

<p>HTML5 was first released in public-facing form on 22 January 2008,<sub>[3]</sub> with a major update and "W3C Recommendation" status in October 2014.<sub>[2][4]</sub> Its goals were to improve the language with support for the latest multimedia and other new features; to keep the language both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain backward-compatible with older software. HTML5 is intended to subsume not only HTML 4, but also XHTML 1 and DOM Level 2 HTML.[5]
</p>
<p><del>HTML4</del><ins>HTML5</ins> includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalizes the markup available for documents, and introduces markup and application programming interfaces (APIs) for complex web applications.[6] <q>For the same reasons, HTML5 is also a candidate for cross-platform mobile applications, because it includes features designed with low-powered devices in mind.</q></p>

<blockquote>Many new syntactic features are included. To natively include and handle multimedia and graphical content, the new "<"video">, <"audio"> and <canvas> elements were added, and support for scalable vector graphics (SVG) content and MathML for mathematical formulas. To enrich the semantic content of documents, new page structure elements such as  <"main"> , <"section">, <"article">, <'header'>, <'footer'>, <'aside'>, <"nav">, and <"figure"> are added. New attributes are introduced, some elements and attributes have been removed, and others such as <'a'>, <'cite'>, and <'menu'> have been changed, redefined, or standardized.

The APIs and Document Object Model (DOM) are now fundamental parts of the HTML5 specification[6] and HTML5 also better defines the processing for any invalid documents.[7]</blockquote> 


<p>Contents
1	History
1.1	"Thoughts on Flash"
1.2	Last call, candidacy, and recommendation stages
1.3	Timeline
1.4	W3C and WHATWG conflict
1.4.1	Differences between the two standards
2	Features and APIs
3	Features
3.1	Markup
3.2	New APIs
3.3	XHTML 5 (XML-serialized HTML 5)
3.4	Error handling
3.5	Popularity
3.6	Differences from HTML 4.01 and XHTML 1.x
4	Logo
5	Digital rights management
6	See also
7	Notes
8	References
9	External links
History
The Web Hypertext Application Technology Working Group (WHATWG) began work on the new standard in 2004. At that time, HTML 4.01 had not been updated since 2000,[8] and the World Wide Web Consortium (W3C) was focusing future developments on XHTML 2.0. In 2009, the W3C allowed the XHTML 2.0 Working Group's charter to expire and decided not to renew it.[9]

The Mozilla Foundation and Opera Software presented a position paper at a World Wide Web Consortium (W3C) workshop in June 2004,[10] focusing on developing technologies that are backward-compatible with existing browsers,[11] including an initial draft specification of Web Forms 2.0. The workshop concluded with a vote—8 for, 14 against—for continuing work on HTML.[12] Immediately after the workshop, WHATWG was formed to start work based upon that position paper, and a second draft, Web Applications 1.0, was also announced.[13] The two specifications were later merged to form HTML5.[14] The HTML5 specification was adopted as the starting point of the work of the new HTML working group of the W3C in 2007.

WHATWG's Ian Hickson (Google) and David Hyatt (Apple) produced W3C's first public working draft of the specification on 22 January 2008.[3]

"Thoughts on Flash"
While some features of HTML5 are often compared to Adobe Flash, the two technologies are very different. Both include features for playing audio and video within web pages, and for using Scalable Vector Graphics. However, HTML5 on its own cannot be used for animation or interactivity – it must be supplemented with CSS3 or JavaScript. There are many Flash capabilities that have no direct counterpart in HTML5 (see Comparison of HTML5 and Flash). HTML5's interactive capabilities became a topic of mainstream media attention around April 2010[15][16][17][18] after Apple Inc.'s then-CEO Steve Jobs issued a public letter titled "Thoughts on Flash" in which he concluded that "Flash is no longer necessary to watch video or consume any kind of web content" and that "new open standards created in the mobile era, such as HTML5, will win".[19] This sparked a debate in web development circles suggesting that, while HTML5 provides enhanced functionality, developers must consider the varying browser support of the different parts of the standard as well as other functionality differences between HTML5 and Flash.[20] In early November 2011, Adobe announced that it would discontinue development of Flash for mobile devices and reorient its efforts in developing tools using HTML5.[21] On 25 July 2017, Adobe announced that both the distribution and support of Flash will cease by the end of 2020.[22]

Last call, candidacy, and recommendation stages
On 14 February 2011, the W3C extended the charter of its HTML Working Group with clear milestones for HTML5. In May 2011, the working group advanced HTML5 to "Last Call", an invitation to communities inside and outside W3C to confirm the technical soundness of the specification. The W3C developed a comprehensive test suite to achieve broad interoperability for the full specification by 2014, which was the target date for recommendation.[23] In January 2011, the WHATWG renamed its "HTML5" specification HTML Living Standard. The W3C nevertheless continued its project to release HTML5.[24]

In July 2012, WHATWG and W3C decided on a degree of separation. W3C will continue the HTML5 specification work, focusing on a single definitive standard, which is considered as a "snapshot" by WHATWG. The WHATWG organization continues its work with HTML5 as a "living standard". The concept of a living standard is that it is never complete and is always being updated and improved. New features can be added but functionality will not be removed.[25]

In December 2012, W3C designated HTML5 as a Candidate Recommendation.[26] The criterion for advancement to W3C Recommendation is "two 100% complete and fully interoperable implementations".[27]

On 16 September 2014, W3C moved HTML5 to Proposed Recommendation.[28] On 28 October 2014, HTML5 was released as a W3C Recommendation,[29] bringing the specification process to completion.[2] On 1 November 2016, HTML 5.1 was released as a W3C Recommendation.[30] On 14 December 2017, HTML 5.2 was released as a W3C Recommendation.[31]
    </p>
    
    <p>Contact me at</p>
    <address>
    1500<br>
    Otacílio Negrão de Lima Avenue<br>
    Belo Horizonte - Minas Gerais
    </address>
    </body>
    
</html>
