<!doctype html>
<html>
    <head>
        <title>Learning image tag</title>
        <meta charset="utf-8">
    </head>
    <body>
        <figure>
        <img src="../ImageTag.jpg" height="350" width="400" alt="beutiful place" title="this is the title tag">
            <br>
            <figurecaption>
            This place is amazing.
            </figurecaption>
        </figure>
    </body>
</html>