<!doctype html>
<html>
    <head>
        <title>Learning html form</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="UrlToSubmitData" method="get">
        First Name: <input type="text" name="FirstName">
            <br><br>
        Password: <input type="password" name="Password">
            <br>
            Give a short description:<br>
            <textarea rows="10" cols="45">
            
            </textarea>
            <br><br><br><br><br>
            Select your favorite subject:<br>
            <input type="checkbox" name="Math" value="on"> Math<br>
            <input type="checkbox" name="Science" value="on"> Science<br>
            <input type="checkbox" name="Chemistry" value="on"> Chemistry<br>
            <input type="checkbox" name="Physics" value="on"> Physics<br>
            <br><br><br><br><br>
            Choose your favorite fruit
            <br>
            <input type="checkbox" name="mango" value="yes">Mango
            <input type="checkbox" name="apple" value="yes">Apple
            <input type="checkbox" name="avocado" value="yes">Avocado
            <br>
            <br><br><br><br><br>
            Select your favorite car: 
            <select nam="dropdown">
                <option value="ferrari">Ferrari</option>
                <option value="lambroghini">Lamborghini</option>
                <option value="audi">Audi</option>
            </select>
            <br><br><br><br><br>
            <input type="file" name="filename">
            <br><br>
            <input type="submit" name="submit" value="Submit"
        </form>
    </body>
</html>