<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tables</title>
    </head>
    <style>
        table, td, th{
            border: 3px dashed blue;
        }

        table{
            width: 500px;
            height: 500px;
            border-spacing: 10px;
        }
        th{
            height: 80px;    
        }
        td{
            text-align: right;
            vertical-align: top;
            padding: 30px;
        }
        thead{
            background-color: lightblue;
        }
        tfoot{
            background-color: lightgreen;
        }
        .small-collumn{
         width: 50px;   
        }
    </style>
    <body>
        <h1>Tables</h1>
        <table>
            <caption>Tables</caption>
            <thead>
                <tr>
                    <th>column 1</th> 
                    <th class="small-collumn">column 2</th> 
                    <th>column 3</th>
                </tr>
            </thead>
            <!-- /td, short for Table Data */ -->
            <!-- li is the short for list item. In this case we are dealing with tables, not lists. -->
            <!-- <th> is the short for table heading -->
            <tbody>
                <tr>
                    <td rowspan="2">data 1-1</td>
                    <td>data 2-1</td>
                    <td>data 3-1</td>
                </tr>
                <tr>
                    <td>data 1-2</td>
                    <td>data 2-2</td>
                    <td>data 3-2</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">total 1</td>
                    <td>total 2</td>
                    <td>total 3</td>
                </tr>    
            </tfoot>
        </table>
    </body>
</html>
