<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coffee Survey</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="LucasStylesCSS.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <header>
                <h1>All About Coffee</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="roasting.html">Roasting</a></li>
                        <li><a href="grinding.html">Grinding</a></li>
                        <li><a href="brewing.html">Brewing</a></li>
                        <li><a href="drinks.html">Drinks</a></li>
                        <li><a href="survey.html">Coffee Survey</a></li>
                    </ul>
                </nav>
            </header>

        <h1>Coffee Survey</h1>
        <aside>
            <figure>
                <img src="images/espresso.jpg" alt="a cup of expresso"/>
            </figure>
        </aside>
        <form action="coffee-survey.php" method="POST">
            <fieldset>
                <legend>Personal Information</legend><br>
                <label for="Name">Your Name:</label><br>
                <input type="text" placeholder="Your name here" id="Name" autofocus required size="40">
                <br>
                <label for="email">Email Address:</label><br>
                <input type="email"  id="email" placeholder="example@example.com" required size="40" /><br>
            </fieldset>
            <br>
            <fieldset>
                <Legend>Your coffee preferences</Legend>
                <label for="preparation">Tell us your coffee preparation methods.</label>
                <br>
                <textarea name="preparation" cols="40" rows="6" id="preparation" placeholder="Tell us here how you prepare..."></textarea>
                <br>
                <br>
                <label>Do you grind your own beans?</label> 
                <br>
                <input type="radio" name="grind" value="yes" id="radioY"/> <label for="radioY">Yes</label>
                <br>
                <input type="radio" name="grind" value="no" id="radioN"/> <label for="radioN">No</label>
                <br>
                <br>
                <label>How do you drink your coffee?</label>
                <br>
                <input type="checkbox" name="drink" value="sugar" id="checkboxS"/><label for="checkboxS">with sugar</label>
                <br>
                <input type="checkbox" name="drink" value="cream" id="checkboxC"/><label for="checkboxC">with cream</label>
                <br>
                <br>
                <label>What is your favorite coffee drink?</label>
                <br>
                <select name="favorite" id="dropdown">
                    <option value="">Select a drink:</option>
                    <option value="drip-coffee">Drip Coffee</option>
                    <option value="french-press">French Press</option>
                    <option value="espresso">Espresso</option>
                    <option value="latte">Latte</option>>
                    <option value="flavored">Flavored</option>
                </select>
            </fieldset>
        </form>

        <footer>
                <nav>
                    <ul>
                        <li><a href=""index.html>Home</a></li>
                        <li><a href="roasting.html">Roasting</a></li>
                        <li><a href="grinding.html">Grinding</a></li>
                        <li><a href="brewing.html">Brewing</a></li>
                        <li><a href="drinks.html">Drinks</a></li>
                        <li><a href="survey.html">Coffee Survey</a></li>
                    </ul>
                    </nav>
            </footer>
        
    </body>
</html>
