<!doctype html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Video</title>
    </head>

    <body>
        <h1>Streaming Video</h1>
        <video width="640" height="360" autoplay controls poster="latte-poster.JPG">
            <source src="latte-pour.mp4" type="video/mp4" />
            <source src="latte-pour.webmhd.webm" type="video/webm"/>
            <source src="latte-pour.oggtheora.ogv" type="video/ogv">
            Your browser does not support video playback.
        </video>
    </body>

</html>
