<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Page's Title</title>
		<link rel="stylesheet" href="Test.css" type="text/css"/>
	</head>

	<body>
		<header>
			<nav>
				<h1>Tags Learned</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="roasting.html">Roasting</a></li>
					<li><a href="grinding.html">Grinding</a></li>
					<li><a href="brewing.html">Brewing</a></li>
					<li><a href="drinks.html">Drinks</a></li>
					<li><a href="survey.html">Coffee Survey</a></li>
				</ul>
			</nav>
		</header>
		
		<section>
		this is inside a section.
		<h1>A Heading 1</h1>
		<h2>A Heading 2</h2>
		<h3>A Heading 3</h3>
		<h4>A Heading 4</h4>
		<h5>A Heading 5</h5>

		<p>Paragraph <strong>bold with meaning </strong> and <b>simple bold</b>how to break lines<br/> a way to put the text in italic <em>with meaning</em> and <i>without meaning</i>.</p>
		</section>
		<article>
		<h1>A Heading</h1>
		<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id porta lacus. Cras id porta felis. Aliquam erat volutpat. Morbi enim ante, rhoncus et tincidunt non, dignissim cursus dolor. Vivamus sit amet suscipit arcu, accumsan semper quam. Proin ante nisl, molestie ut eleifend eu, porttitor quis mauris. Proin ut justo elit. Suspendisse in rhoncus dolor. Aliquam vulputate, odio vitae sodales pulvinar, nisl ante tempor velit, a cursus velit quam et quam. Morbi non mi ac enim gravida porta. Curabitur dignissim ipsum sem, nec elementum nisl dapibus fringilla. Curabitur ac nibh eu tellus tincidunt sagittis sed quis massa.
			Sed vehicula lacus vel lectus semper, a posuere magna placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec condimentum dolor. Suspendisse hendrerit sed erat non tristique. Vivamus eget nulla pellentesque, blandit orci sit amet, scelerisque lorem. Nullam pretium, dui et tempus interdum, nisi sapien lacinia metus, sed lacinia velit urna sit.</p>
		</article>
		<aside>
		<p>Vestibulum id eros faucibus, elementum risus eget, tincidunt velit. Vestibulum ligula mauris, rhoncus vehicula dolor non, varius imperdiet sem. Quisque egestas iaculis ultrices. Sed ligula arcu, hendrerit id dignissim et, facilisis ut nisi. Duis magna tellus, interdum vitae dolor ut, ultrices mattis odio. Phasellus sit amet gravida sem. Fusce suscipit interdum ante. Donec egestas pretium urna eget rhoncus. Donec facilisis augue ac neque pellentesque, scelerisque auctor turpis luctus. Ut id mauris pharetra, pretium magna sed, egestas lorem. In pretium sed sapien vitae auctor. Morbi aliquet ornare viverra.</p>
		</aside>
ol
li
ul	
		
		
		
		
		
	</body>
</html>
